# android-yolo

./: README.md
app/: build.gradle
app/src/main/jni/: tensorflow_jni.cc
gradle/wrapper/: gradle-wrapper.properties
